{
    "cSpell.words": [
        "accion",
        "categoria",
        "categorias",
        "CEDULA",
        "ciudadania",
        "codigo",
        "configuracion",
        "CONFIGURACION",
        "corsheaders",
        "creacion",
        "CREDITO",
        "dashboar",
        "descripcion",
        "despues",
        "dias",
        "direccion",
        "dotenv",
        "duracion",
        "estadisticas",
        "Estadisticas",
        "filterset",
        "hpskh",
        "ksbrko",
        "loguear",
        "metodo",
        "METODO",
        "metodos",
        "milisegundos",
        "nginx",
        "Plin",
        "PLIN",
        "polimórficas",
        "serializables",
        "serializar",
        "simplejwt",
        "telefono",
        "ultimos",
        "VIEWSET",
        "viewsets",
        "Yape",
        "YAPE",
        "zhkd"
    ]
}